/**

@page rd_sequence_diagrams Sequence diagrams

This page includes the sequence diagrams for radio driver receive and transmission.

---
@section rd_sequence_diagrams_rx_bcmatch_off RX with BCMATCH disabled

@image TODO
<a href="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/RX_no_BCMATCH.png" target="_blank"><img src="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/RX_no_BCMATCH.png" /></a>
(Click on image to enlarge)

---
@section rd_sequence_diagrams_rx_bcmatch_on RX with BCMATCH enabled

@image TODO
<a href="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/RX_with_BCMATCH.png" target="_blank"><img src="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/RX_with_BCMATCH.png" /></a>
(Click on image to enlarge)

---
@section rd_sequence_diagrams_rx_ack RX with auto ACK transmission

@image TODO
<a href="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/RX_ACK.png" target="_blank"><img src="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/RX_ACK.png" /></a>
(Click on image to enlarge)

---
@section rd_sequence_diagrams_tx TX

@image TODO
<a href="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/TX.png" target="_blank"><img src="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/TX.png" /></a>
(Click on image to enlarge)

---
@section rd_sequence_diagrams_tx_ack TX with auto ACK reception

@image TODO
<a href="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/TX_ACK.png" target="_blank"><img src="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/TX_ACK.png" /></a>
(Click on image to enlarge)

---
@section rd_sequence_diagrams_tx_cca TX with CCA procedure

@image TODO
<a href="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/CCA_TX.png" target="_blank"><img src="https://raw.githubusercontent.com/wiki/NordicSemiconductor/nRF-IEEE-802.15.4-radio-driver/img/CCA_TX.png" /></a>
(Click on image to enlarge)

*/
